# pomodoro-client

./: .project  README.md
pomodoro-client/: .classpath  .project  pom.xml
pomodoro-client/eclipse/: pomodoro-client.launch
pomodoro-client/src/main/java/ch/css/pomodoro/client/: IconFactory.java  JTextFieldLimit.java  Main.java  PomodoreSystemUtils.java  PomodoroTrayIconUI.java  RegistrationService.java  RegistrationUI.java  VersionInfo.java
pomodoro-client/src/main/java/ch/css/pomodoro/client/service/: DeregistrationService.java  Group.java  PollRemainingTimeService.java  RegisteredUser.java  RegistrationService.java  StartTimerService.java  StatusRegisteredUsersService.java  StopTimerService.java  UserState.java
pomodoro-client/src/main/java/ch/css/pomodoro/client/ui/: JTextFieldLimit.java  PomodoroTrayIconUI.java  RegistrationHandler.java  RegistrationUI.java
pomodoro-client/src/main/java/ch/css/pomodoro/client/ui/allstatus/: UserToGroupMapper.java  UsersStatusUI.java
pomodoro-client/src/main/java/ch/css/pomodoro/client/ui/background/: PollUserStatus.java  TimerEndedUI.java
pomodoro-client/src/main/java/ch/css/pomodoro/client/ui/exit/: DeregistrationHandler.java
pomodoro-client/src/main/java/ch/css/pomodoro/client/ui/registration/: JTextFieldLimit.java  RegistrationHandler.java  RegistrationUI.java
pomodoro-client/src/main/java/ch/css/pomodoro/client/ui/start/: StartTimerHandler.java  StartUI.java
pomodoro-client/src/main/java/ch/css/pomodoro/client/ui/stop/: StopTimerHandler.java
pomodoro-client/src/main/java/ch/css/pomodoro/client/utility/: IconFactory.java  JTextFieldLimit.java  PomodoreSystemUtils.java  UserInfo.java  VersionInfo.java
pomodoro-client/src/test/java/ch/css/pomodoro/client/: IconFactoryTest.java
pomodoro-client/src/test/java/ch/css/pomodoro/client/utility/: IconFactoryTest.java
pomodoro-client/src/test/resources/: AllStatus.json
